# Configuración de la base de datos SQL (MySQL/PostgreSQL)
spring.datasource.url=jdbc:mysql://localhost:3306/citas_db
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create


# Configuración de la base de datos NoSQL (MongoDB)
spring.data.mongodb.uri=mongodb://localhost:27017/citas_nosql_db
